# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-run

# node-hid pre-req
RUN apt-get update && apt-get install -yq \
    python build-essential \
    libusb-1.0-0-dev libudev-dev  libsecret-1-dev \ 
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# # bleno pre-req
RUN install_packages bluetooth bluez libbluetooth-dev libudev-dev

# Defines our working directory in container
WORKDIR /usr/src/itemper

# Copies the package.json first for better cache on later pushes
COPY package.json package.json
COPY README.md README.md 
COPY CHANGELOG.md CHANGELOG.md

# Install npm dependencies
RUN JOBS=MAX npm install -g node-gyp
RUN JOBS=MAX npm install node-hid --build-from-source
RUN JOBS=MAX npm install bluetooth-hci-socket@npm:@abandonware/bluetooth-hci-socket
RUN JOBS=MAX npm install --production --unsafe-perm \
    && npm cache clean --force \
    && rm -rf /tmp/*

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Copy all files in our root to the working directory in the container
COPY build build/

# Enable systemd init system in container
ENV INITSYSTEM on

#  Start up itemper device software
CMD ["npm", "start"]
