Date : 2019-12-03 20:39:18
Directory : e:\gitrepos\Dev\iTemper-Device\src
Total : 25 files,  2401 codes, 435 comments, 524 blanks, all 3360 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |      1,705 |        201 |        360 |      2,266 |
| CSS        |          3 |        542 |        234 |        144 |        920 |
| JSON       |          1 |         93 |          0 |          2 |         95 |
| HTML       |          1 |         45 |          0 |         16 |         61 |
| Pug        |          3 |         16 |          0 |          2 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         25 |      2,401 |        435 |        524 |      3,360 |
| browser                                                          |          1 |        398 |          5 |         60 |        463 |
| models                                                           |         10 |      1,081 |         94 |        206 |      1,381 |
| public                                                           |          4 |        587 |        234 |        160 |        981 |
| public\css                                                       |          3 |        542 |        234 |        144 |        920 |
| routes                                                           |          3 |         78 |         27 |         30 |        135 |
| views                                                            |          3 |         16 |          0 |          2 |         18 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\gitrepos\Dev\iTemper-Device\src\app.ts                        | TypeScript |         38 |         75 |         36 |        149 |
| e:\gitrepos\Dev\iTemper-Device\src\browser\client.ts             | TypeScript |        398 |          5 |         60 |        463 |
| e:\gitrepos\Dev\iTemper-Device\src\config.ts                     | TypeScript |         83 |          0 |         21 |        104 |
| e:\gitrepos\Dev\iTemper-Device\src\logger.ts                     | TypeScript |         27 |          0 |          7 |         34 |
| e:\gitrepos\Dev\iTemper-Device\src\models\browser-service.ts     | TypeScript |        153 |          0 |         24 |        177 |
| e:\gitrepos\Dev\iTemper-Device\src\models\sensor-attributes.ts   | TypeScript |         27 |          0 |          3 |         30 |
| e:\gitrepos\Dev\iTemper-Device\src\models\sensor-data.ts         | TypeScript |         35 |          0 |          8 |         43 |
| e:\gitrepos\Dev\iTemper-Device\src\models\sensor-log.ts          | TypeScript |        176 |         23 |         32 |        231 |
| e:\gitrepos\Dev\iTemper-Device\src\models\sensor-state.ts        | TypeScript |        123 |          0 |         20 |        143 |
| e:\gitrepos\Dev\iTemper-Device\src\models\settings.ts            | TypeScript |        142 |          1 |         23 |        166 |
| e:\gitrepos\Dev\iTemper-Device\src\models\temper-8.ts            | TypeScript |        173 |         41 |         33 |        247 |
| e:\gitrepos\Dev\iTemper-Device\src\models\temper-gold.ts         | TypeScript |         68 |         17 |         23 |        108 |
| e:\gitrepos\Dev\iTemper-Device\src\models\usb-controller.ts      | TypeScript |         74 |          2 |         17 |         93 |
| e:\gitrepos\Dev\iTemper-Device\src\models\usb-device.ts          | TypeScript |        110 |         10 |         23 |        143 |
| e:\gitrepos\Dev\iTemper-Device\src\public\css\itemper-device.css | CSS        |         64 |          0 |         10 |         74 |
| e:\gitrepos\Dev\iTemper-Device\src\public\css\normalize.css      | CSS        |        180 |        162 |         85 |        427 |
| e:\gitrepos\Dev\iTemper-Device\src\public\css\skeleton.css       | CSS        |        298 |         72 |         49 |        419 |
| e:\gitrepos\Dev\iTemper-Device\src\public\index.html             | HTML       |         45 |          0 |         16 |         61 |
| e:\gitrepos\Dev\iTemper-Device\src\routes\api.ts                 | TypeScript |         20 |          3 |         12 |         35 |
| e:\gitrepos\Dev\iTemper-Device\src\routes\index.ts               | TypeScript |          9 |         21 |         10 |         40 |
| e:\gitrepos\Dev\iTemper-Device\src\routes\settings.ts            | TypeScript |         49 |          3 |          8 |         60 |
| e:\gitrepos\Dev\iTemper-Device\src\settings.json                 | JSON       |         93 |          0 |          2 |         95 |
| e:\gitrepos\Dev\iTemper-Device\src\views\error.pug               | Pug        |          5 |          0 |          1 |          6 |
| e:\gitrepos\Dev\iTemper-Device\src\views\index.pug               | Pug        |          4 |          0 |          1 |          5 |
| e:\gitrepos\Dev\iTemper-Device\src\views\layout.pug              | Pug        |          7 |          0 |          0 |          7 |
| Total                                                            |            |      2,401 |        435 |        524 |      3,360 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+