Date : 2020-08-31 16:42:18
Directory : c:\Users\Default\source\repos\iTemper-Device
Total : 62 files,  15230 codes, 439 comments, 626 blanks, all 16295 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          9 |     11,486 |         27 |         10 |     11,523 |
| TypeScript   |         37 |      2,804 |        150 |        412 |      3,366 |
| CSS          |          3 |        542 |        234 |        144 |        920 |
| JavaScript   |          5 |        218 |         26 |          9 |        253 |
| Markdown     |          4 |        109 |          0 |         31 |        140 |
| HTML         |          1 |         46 |          0 |         17 |         63 |
| Ignore       |          1 |         15 |          1 |          1 |         17 |
| YAML         |          1 |          6 |          0 |          1 |          7 |
| Shell Script |          1 |          4 |          1 |          1 |          6 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         62 |     15,230 |        439 |        626 |     16,295 |
| .VSCodeCounter                                                                                                 |          2 |         58 |          0 |         13 |         71 |
| src                                                                                                            |         46 |      3,649 |        407 |        579 |      4,635 |
| src\core                                                                                                       |          5 |        296 |          3 |         47 |        346 |
| src\features                                                                                                   |         26 |      2,386 |        113 |        311 |      2,810 |
| src\features\ble                                                                                               |          7 |        435 |          5 |         35 |        475 |
| src\features\ble\characteristics                                                                               |          5 |        393 |          5 |         24 |        422 |
| src\features\ble\services                                                                                      |          1 |         17 |          0 |          5 |         22 |
| src\features\browser                                                                                           |          1 |        434 |          5 |         58 |        497 |
| src\features\client-service                                                                                    |          1 |        188 |          0 |         20 |        208 |
| src\features\device                                                                                            |          5 |        241 |         12 |         43 |        296 |
| src\features\ruuvi                                                                                             |          2 |        189 |          0 |          9 |        198 |
| src\features\sensors                                                                                           |          9 |        886 |         91 |        143 |      1,120 |
| src\features\wifi                                                                                              |          1 |         13 |          0 |          3 |         16 |
| src\public                                                                                                     |          4 |        588 |        234 |        161 |        983 |
| src\public\css                                                                                                 |          3 |        542 |        234 |        144 |        920 |
| src\routes                                                                                                     |          6 |        184 |         36 |         33 |        253 |
| src\types                                                                                                      |          2 |          2 |          0 |          1 |          3 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                       | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\Default\source\repos\iTemper-Device\.VSCodeCounter\details.md                                         | Markdown     |         34 |          0 |          6 |         40 |
| c:\Users\Default\source\repos\iTemper-Device\.VSCodeCounter\results.md                                         | Markdown     |         24 |          0 |          7 |         31 |
| c:\Users\Default\source\repos\iTemper-Device\.config.json                                                      | JSON         |          0 |          0 |          1 |          1 |
| c:\Users\Default\source\repos\iTemper-Device\.dockerignore                                                     | Ignore       |         15 |          1 |          1 |         17 |
| c:\Users\Default\source\repos\iTemper-Device\.resin-sync.yml                                                   | YAML         |          6 |          0 |          1 |          7 |
| c:\Users\Default\source\repos\iTemper-Device\CHANGELOG.md                                                      | Markdown     |          6 |          0 |          4 |         10 |
| c:\Users\Default\source\repos\iTemper-Device\README.md                                                         | Markdown     |         45 |          0 |         14 |         59 |
| c:\Users\Default\source\repos\iTemper-Device\ble.sh                                                            | Shell Script |          4 |          1 |          1 |          6 |
| c:\Users\Default\source\repos\iTemper-Device\device.json                                                       | JSON         |          0 |          0 |          1 |          1 |
| c:\Users\Default\source\repos\iTemper-Device\gulpfile.js                                                       | JavaScript   |         54 |          3 |          5 |         62 |
| c:\Users\Default\source\repos\iTemper-Device\itemper.json                                                      | JSON         |          1 |          0 |          1 |          2 |
| c:\Users\Default\source\repos\iTemper-Device\package-lock.json                                                 | JSON         |     11,233 |          0 |          1 |     11,234 |
| c:\Users\Default\source\repos\iTemper-Device\package.json                                                      | JSON         |         82 |          0 |          1 |         83 |
| c:\Users\Default\source\repos\iTemper-Device\src\app.js                                                        | JavaScript   |         58 |         14 |          1 |         73 |
| c:\Users\Default\source\repos\iTemper-Device\src\app.ts                                                        | TypeScript   |         42 |          7 |         23 |         72 |
| c:\Users\Default\source\repos\iTemper-Device\src\core\config.ts                                                | TypeScript   |         86 |          0 |         18 |        104 |
| c:\Users\Default\source\repos\iTemper-Device\src\core\helpers.ts                                               | TypeScript   |         16 |          2 |          4 |         22 |
| c:\Users\Default\source\repos\iTemper-Device\src\core\logger.ts                                                | TypeScript   |         30 |          0 |          7 |         37 |
| c:\Users\Default\source\repos\iTemper-Device\src\core\settings.ts                                              | TypeScript   |        148 |          1 |         15 |        164 |
| c:\Users\Default\source\repos\iTemper-Device\src\core\shutdown.ts                                              | TypeScript   |         16 |          0 |          3 |         19 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\characteristics\available-wifi-characteristic.ts | TypeScript   |         72 |          0 |          5 |         77 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\characteristics\base-characteristic.ts           | TypeScript   |         80 |          3 |          9 |         92 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\characteristics\characteristic-data.ts           | TypeScript   |        145 |          0 |          2 |        147 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\characteristics\current-wifi-characteristic.ts   | TypeScript   |         49 |          0 |          4 |         53 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\characteristics\device-characteristic.ts         | TypeScript   |         47 |          2 |          4 |         53 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\index.ts                                         | TypeScript   |         25 |          0 |          6 |         31 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ble\services\device-info-service.ts                  | TypeScript   |         17 |          0 |          5 |         22 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\browser\client.ts                                    | TypeScript   |        434 |          5 |         58 |        497 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\client-service\client-service.ts                     | TypeScript   |        188 |          0 |         20 |        208 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\device\device-checks.ts                              | TypeScript   |         26 |          1 |         10 |         37 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\device\device-log.ts                                 | TypeScript   |         80 |          5 |         15 |        100 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\device\device-state.ts                               | TypeScript   |         41 |          5 |          3 |         49 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\device\device-status.ts                              | TypeScript   |         51 |          0 |          3 |         54 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\device\device.ts                                     | TypeScript   |         43 |          1 |         12 |         56 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ruuvi\ruuvi-sensor-state.ts                          | TypeScript   |         17 |          0 |          4 |         21 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\ruuvi\ruuvi-tag.ts                                   | TypeScript   |        172 |          0 |          5 |        177 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\sensor-attributes.ts                         | TypeScript   |         23 |         14 |          5 |         42 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\sensor-data.ts                               | TypeScript   |         35 |          0 |          8 |         43 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\sensor-log-service.ts                        | TypeScript   |        201 |          7 |         15 |        223 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\sensor-log.ts                                | TypeScript   |        103 |          0 |         11 |        114 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\sensor-state.ts                              | TypeScript   |        113 |          0 |         16 |        129 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\temper-8.ts                                  | TypeScript   |        169 |         41 |         32 |        242 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\temper-gold.ts                               | TypeScript   |         66 |         17 |         19 |        102 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\usb-controller.ts                            | TypeScript   |         71 |          2 |         14 |         87 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\sensors\usb-device.ts                                | TypeScript   |        105 |         10 |         23 |        138 |
| c:\Users\Default\source\repos\iTemper-Device\src\features\wifi\index.ts                                        | TypeScript   |         13 |          0 |          3 |         16 |
| c:\Users\Default\source\repos\iTemper-Device\src\public\css\itemper-device.css                                 | CSS          |         64 |          0 |         10 |         74 |
| c:\Users\Default\source\repos\iTemper-Device\src\public\css\normalize.css                                      | CSS          |        180 |        162 |         85 |        427 |
| c:\Users\Default\source\repos\iTemper-Device\src\public\css\skeleton.css                                       | CSS          |        298 |         72 |         49 |        419 |
| c:\Users\Default\source\repos\iTemper-Device\src\public\index.html                                             | HTML         |         46 |          0 |         17 |         63 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\api.js                                                 | JavaScript   |         35 |          3 |          1 |         39 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\index.js                                               | JavaScript   |         25 |          3 |          1 |         29 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\index.ts                                               | TypeScript   |          9 |         21 |         10 |         40 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\sensors.ts                                             | TypeScript   |         20 |          3 |         12 |         35 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\settings.js                                            | JavaScript   |         46 |          3 |          1 |         50 |
| c:\Users\Default\source\repos\iTemper-Device\src\routes\settings.ts                                            | TypeScript   |         49 |          3 |          8 |         60 |
| c:\Users\Default\source\repos\iTemper-Device\src\settings.json                                                 | JSON         |         93 |          0 |          2 |         95 |
| c:\Users\Default\source\repos\iTemper-Device\src\types\node-wifi-shims.d.ts                                    | TypeScript   |          1 |          0 |          1 |          2 |
| c:\Users\Default\source\repos\iTemper-Device\src\types\ruuvi.d.ts                                              | TypeScript   |          1 |          0 |          0 |          1 |
| c:\Users\Default\source\repos\iTemper-Device\tsconfig.browser.json                                             | JSON         |         11 |         10 |          1 |         22 |
| c:\Users\Default\source\repos\iTemper-Device\tsconfig.json                                                     | JSON         |         15 |         17 |          1 |         33 |
| c:\Users\Default\source\repos\iTemper-Device\tslint.json                                                       | JSON         |         51 |          0 |          1 |         52 |
| Total                                                                                                          |              |     15,230 |        439 |        626 |     16,295 |
+----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+